<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/all.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&family=Noto+Sans:wght@400;700&family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>甜點網</title>
  </head>
  <body>
    <div class="container">
      <div class="navBar d-flex jcsb mb-30 mt-40">
        <a href="index.html">
          <h1 class="logo"></h1>
        </a>
        <ul class="barList d-flex alc">
          <li><a href="index.html" class="primary">首頁</a></li>
          <li><a href="#" class="primary">甜點</a></li>
          <li><a href="#" class="primary">登入</a></li>
          <li>
            <a href="#">
              <img
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/shopping_cart.png"
                alt="shopCart"
              />
            </a>
          </li>
        </ul>
      </div>
      <div class="banner mb-60"></div>
      <div class="product d-flex jcsb">
        <div class="productList">
          <h2 class="listTitle second">甜點類別</h2>
          <ul class="lists">
            <li><a href="" class="allList bg-hover">所有甜點(48)</a></li>
            <li><a href="#" class="bg-hover">本日精選(10)</a></li>
            <li><a href="#" class="bg-hover">人氣推薦(26)</a></li>
            <li><a href="#" class="bg-hover">新品上市(12)</a></li>
          </ul>
        </div>
        <div class="productItem">
          <ul class="d-flex jcsb">
            <li class="productCard mb-20">
              <div class="productPic">
                <p class="highlights">本日精選</p>
                <a href="#">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png"
                    alt="like"
                    class="like"
                  />
                </a>
                <img
                  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-1.png"
                  alt="product1"
                />
              </div>
              <div class="itemName d-flex alc jcsb">
                <h3 class="primary">焦糖馬卡龍</h3>
                <p class="price primary">NT$ 450</p>
              </div>
              <a href="#" class="addCart bg-hover primary">加入購物車</a>
            </li>
            <li class="productCard mb-20">
              <div class="productPic">
                <p class="highlights">本日精選</p>
                <a href="#">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png"
                    alt="like"
                    class="like"
                  />
                </a>
                <img
                  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-2.png"
                  alt="product2"
                />
              </div>
              <div class="itemName d-flex alc jcsb">
                <h3 class="primary">焦糖馬卡龍</h3>
                <p class="primary">NT$ 450</p>
              </div>
              <a href="#" class="addCart bg-hover primary">加入購物車</a>
            </li>
            <li class="productCard mb-20">
              <div class="productPic">
                <p class="highlights">本日精選</p>
                <a href="#">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png"
                    alt="like"
                    class="like"
                  />
                </a>
                <img
                  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-3.png"
                  alt="product3"
                />
              </div>

              <div class="itemName d-flex alc jcsb">
                <h3 class="primary">焦糖馬卡龍</h3>
                <p class="primary">NT$ 450</p>
              </div>
              <a href="#" class="addCart bg-hover primary">加入購物車</a>
            </li>
            <li class="productCard mb-20">
              <div class="productPic">
                <p class="highlights">本日精選</p>
                <a href="#">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png"
                    alt="like"
                    class="like"
                  />
                </a>
                <img
                  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-4.png"
                  alt="product4"
                />
              </div>
              <div class="itemName d-flex alc jcsb">
                <h3 class="primary">焦糖馬卡龍</h3>
                <p class="primary">NT$ 450</p>
              </div>
              <a href="#" class="addCart bg-hover primary">加入購物車</a>
            </li>
            <li class="productCard mb-30">
              <div class="productPic">
                <p class="highlights">本日精選</p>
                <a href="#">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png"
                    alt="like"
                    class="like"
                  />
                </a>
                <img
                  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-5.png"
                  alt="product5"
                />
              </div>
              <div class="itemName d-flex alc jcsb">
                <h3 class="primary">焦糖馬卡龍</h3>
                <p class="primary">NT$ 450</p>
              </div>
              <a href="#" class="addCart bg-hover primary">加入購物車</a>
            </li>
            <li class="productCard mb-30">
              <div class="productPic">
                <p class="highlights">本日精選</p>
                <a href="#">
                  <img
                    src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png"
                    alt="like"
                    class="like"
                  />
                </a>
                <img
                  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-6.png"
                  alt="product6"
                />
              </div>
              <div class="itemName d-flex alc jcsb">
                <h3 class="primary">焦糖馬卡龍</h3>
                <p class="primary">NT$ 450</p>
              </div>
              <a href="#" class="addCart bg-hover primary">加入購物車</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
